PORT=5000
FIREBASE_CONFIG='''{
    apiKey: "AIz*********************E",
    authDomain: "personal-expense-tracker.firebaseapp.com",
    projectId: "personal-expense-tracker",
    storageBucket: "personal-expense-tracker.firebasestorage.app",
    messagingSenderId: "*************",
    appId: "1:*************:web:****************",
    measurementId: "G-**********"
}'''